# consulo-spring

./: verbaria-lock.json  verbaria.json
aop-common/src/main/java/com/intellij/aop/: AopAdviceType.java  AopAdvisedElementsSearcher.java  ArgNamesManipulator.java  IntroductionManipulator.java  JavaArgNamesManipulator.java  LocalAopModel.java
aop-common/tests/com/intellij/aop/: AopLiteFixture.java
aop-common/tests/com/intellij/aop/jam/: AopModelTest.java
aop-common/tests/com/intellij/aop/lexer/: AopSyntaxHighlighterTest.java
aop-common/tests/com/intellij/aop/parser/: AopParsingTest.java
aop-common/tests/com/intellij/aop/psi/: AdviceAcceptTest.java  AopCompletionTest.java  AopHighlightingTest.java  AopInjectionTest.java  AopJavaHighlightingTest.java  AopNavigationTestCase.java  AopPatternsTest.java  AopPsiTest.java  AopQuickFixesTest.java  AopReferencesTest.java  AopSpringJavaHighlightingTest.java  AopTypeExpressionsPatternsTest.java  MockAopAdvice.java  MockAopModel.java  PointcutAcceptTest.java  PsiTypePatternsTest.java  SpringAopCompletionTest.java  SpringAopHighlightingTest.java  SpringAopNavigationTest.java  SpringAopRenameTest.java  SpringAopTest.java
obsolete/spring-jsf/src/com/intellij/spring/integration/: ContextImplicitVariable.java  ContextImplicitVariableFactory.java  ContextImplicitVariableFactoryImpl.java  SpringJsfVariableResolverProvider.java  SpringWebApplicationContextVariableResolverProvider.java
obsolete/spring-jsf/src/com/intellij/spring/jsf/: SpringJsfConfigurator.java
obsolete/spring-tests/testData/completion/: ListBean.java
obsolete/spring-tests/tests/com/intellij/spring/facet/: SpringConfigTest.java
obsolete/spring-tests/tests/com/intellij/spring/refactoring/: SpringRefactoringTest.java
obsolete/spring-tests/tests/com/intellij/spring/web/: SpringMVCTest.java
obsolete/web/src/com/intellij/spring/el/: SpringBeansAsJsfVariableUtil.java
obsolete/web/src/com/intellij/spring/web/: ServletFileSet.java  SpringJavaeeApplicationComponent.java  SpringWebConfigurator.java  SpringWebModelProvider.java  SpringWebReferenceContributor.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugins-integration/json-impl/: pom.xml
plugins-integration/json-impl/src/main/java/: module-info.java
plugins-integration/yaml-impl/: pom.xml
plugins-integration/yaml-impl/src/main/java/: module-info.java
plugins-integration/yaml-impl/src/main/java/consulo/spring/impl/yaml/: YamlSpringConfigPropertyContributor.java
spring-api/: pom.xml
spring-api/src/main/java/: module-info.java
(+533 files in other folders)
