<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2026 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>consulo</groupId>
        <artifactId>arch.bind.java</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>consulo.plugin</groupId>
    <artifactId>com.intellij.spring-yaml.impl</artifactId>
    <version>3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>consulo</id>
            <url>https://maven.consulo.dev/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- shared spring API (boot extension points) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.intellij.spring.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- platform (ide-api umbrella, matches what yaml plugin itself requires) -->
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-ide-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- yaml plugin -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.jetbrains.plugins.yaml</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
